ent-WallRockScrapPile = куча металлолома
    .suffix = Металлолом
    .desc = Куча металлолома.
ent-WallRockScrapPileCoal = { ent-WallRockScrapPile }
    .suffix = Уголь
    .desc = Рудная жила с углём.
ent-WallRockScrapPileGold = { ent-WallRockScrapPile }
    .suffix = Золото
    .desc = Рудная жила с золотом.
ent-WallRockScrapPileDiamond = { ent-WallRockScrapPile }
    .suffix = Алмаз
    .desc = Рудная жила с алмазами.
ent-WallRockScrapPilePlasma = { ent-WallRockScrapPile }
    .suffix = Плазма
    .desc = Рудная жила с плазмой.
ent-WallRockScrapPileQuartz = { ent-WallRockScrapPile }
    .suffix = Кварц
    .desc = Рудная жила с кварцем.
ent-WallRockScrapPileSilver = { ent-WallRockScrapPile }
    .suffix = Серебро
    .desc = Рудная жила с серебром.
ent-WallRockScrapPileIron = { ent-WallRockScrapPile }
    .suffix = Железо
    .desc = Рудная жила с железом.
ent-WallRockScrapPileUranium = { ent-WallRockScrapPile }
    .suffix = Уран
    .desc = Рудная жила с ураном.
ent-WallRockScrapPileBananium = { ent-WallRockScrapPile }
    .suffix = Бананиум
    .desc = Рудная жила с бананиумом.
ent-WallRockScrapPileSalt = { ent-WallRockScrapPile }
    .suffix = Соль
    .desc = Рудная жила с солью.
ent-WallRockScrapPileArtifactFragment = { ent-WallRockScrapPile }
    .suffix = Фрагмент артефакта
    .desc = Куча металлолома. Что это там торчит?
ent-AsteroidScrapPileMining = { ent-WallRockScrapPile }
    .suffix = повышенная руда .33
    .desc = { ent-WallRockScrapPile.desc }
